<?php


use Phinx\Seed\AbstractSeed;

class BlockSeeder extends AbstractSeed
{
    public function run()
    {
        $data = [

            [
                'uid' => 'block-200',
                'parent_uid' => null,
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_200',
                'content' => null,
                'attributes' => '{"class":"row"}',
                'parameters' => '{"html_tag":"div"}',
                'options' => '{}',
                'comm' => 'header for tv',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-201',
                'parent_uid' => 'block-200',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_201',
                'content' => null,
                'attributes' => '{"class":"col-12"}',
                'parameters' => '{"html_tag":"div"}',
                'options' => '{}',
                'comm' => 'header for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-202',
                'parent_uid' => 'block-200',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_202',
                'content' => null,
                'attributes' => '{"class":"col-12"}',
                'parameters' => '{"html_tag":"div"}',
                'options' => '{}',
                'comm' => 'header for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],

            [
                'uid' => 'block-203',
                'parent_uid' => null,
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_203',
                'content' => null,
                'attributes' => '{"class":"row"}',
                'parameters' => '{"html_tag":"div"}',
                'options' => '{}',
                'comm' => 'header for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-204',
                'parent_uid' => 'block-203',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_204',
                'content' => null,
                'attributes' => '{"class":"col-12"}',
                'parameters' => '{"html_tag":"div"}',
                'options' => '{}',
                'comm' => 'header for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-205',
                'parent_uid' => 'block-204',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_205',
                'content' => null,
                'attributes' => '{"class":"nav nav-tabs","id":"myTab","role":"tablist"}',
                'parameters' => '{"html_tag":"ul"}',
                'options' => '{}',
                'comm' => 'header for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-206',
                'parent_uid' => 'block-205',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_206',
                'content' => null,
                'attributes' => '{"class":"nav-item"}',
                'parameters' => '{"html_tag":"li"}',
                'options' => '{}',
                'comm' => 'tab nav-item for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-207',
                'parent_uid' => 'block-204',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_207',
                'content' => null,
                'attributes' => '{"class":"tab-content","id":"myTabContent"}',
                'parameters' => '{"html_tag":"div"}',
                'options' => '{}',
                'comm' => 'tab-content for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],
            [
                'uid' => 'block-208',
                'parent_uid' => 'block-205',
                'area_uid' => 'area-001',
                'template_uid' => 'template-001',
                'type' => 'block',
                'name' => 'block_208',
                'content' => null,
                'attributes' => '{"class":"nav-item"}',
                'parameters' => '{"html_tag":"li"}',
                'options' => '{}',
                'comm' => 'tab nav-item for xdd.local.vm',
                'status' => 1,
                'order' => 1,
                'created' => date('Y-m-d H:i:s'),
            ],


        ];

        $table = $this->table('block');
        $table->truncate();
        $table->insert($data)
            ->save();
    }
}
